<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/bk_signup">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00796f"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="SIGN UP"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/orange_circle"
            android:text="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="25dp"
            android:layout_marginLeft="8dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sign_up_border"/>
        <View
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sign_up_border"/>
        <View
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/sign_up_border"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/sign_up_border"
            android:text="2"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="#000"
        android:text="Enter your personal information"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="First name"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="5dp"
            android:background="@drawable/edit_border"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="Last name"
            android:background="@drawable/edit_border"/>
    </LinearLayout>
    <EditText
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:background="@drawable/edit_border"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:background="@drawable/edit_border"/>
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:background="@drawable/edit_border"/>
    <TextView
        android:id="@+id/mismatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Passwords are mismatched"
        android:textColor="#fe0000"
        android:textSize="17sp"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/nextButton"
        android:onClick="goToRegister2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#fff"
        android:background="#fbb040"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>